<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dip" 
    android:background="#D7E4FD" 
>

     <TextView
        android:id="@+id/textview_text"
        style="@style/NiceButton"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:text="@string/ready_label" 
        android:textIsSelectable="true"
        />   

    <ImageButton 
		android:id="@+id/imageButton" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:contentDescription="@string/tts_desc" 
        android:layout_toRightOf="@id/textview_text"		
		android:src="@drawable/soundon4" 
		android:layout_marginLeft="5dp"
		android:gravity="left"
		android:background="#D7E4FD"
		/>      
     
        <TextView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_toRightOf="@id/imageButton"
            android:paddingLeft="5dp"
            android:text="@string/correct_label" />

        <TextView
            android:id="@+id/numCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/correct"
            android:text="0" />
   
           <TextView
            android:id="@+id/numAttempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
   	    	android:layout_alignParentRight="true"  
   	    	android:layout_above="@id/textview_book_promt" 	    	         
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="0" />      
        
   	<TextView
  	    android:id="@+id/attemps"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_marginRight="5dp"
  	    android:layout_toLeftOf="@id/numAttempts"
  	    android:gravity="right"
  	    android:text="@string/attempts_label" />       
        

       	

        
    <TextView
        android:id="@+id/textview_book_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_prompt"
 		android:layout_toRightOf="@id/textview_text"
		android:layout_below="@id/correct"       
        android:textSize="15sp"
        android:paddingLeft="5dp"  
        android:paddingTop="5dp"     
         />  	
  	
  	<Spinner
  	    android:id="@+id/spinner_book"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textview_text"
		android:layout_below="@id/textview_book_promt"
  	    android:entries="@array/book_array"
  	    android:entryValues="@array/book_array"
  	    android:spinnerMode="dialog"

		/>        
        
       <TextView
        android:id="@+id/textview_chapter_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chapter_prompt"
        android:textSize="15sp" 
        android:paddingLeft="5dp"   
        android:layout_marginTop="5dp"      
 		android:layout_toRightOf="@id/textview_text"
		android:layout_below="@id/spinner_book"       

        />	
        
       
       <TextView
        android:id="@+id/textview_verse_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_toRightOf="@id/textview_chapter_promt"
 		android:layout_above="@id/spinner_chapter"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="5dp"    
        android:text="@string/verse_prompt"
        android:textSize="15sp" 

        />
        
       	<Spinner
        	android:id="@+id/spinner_chapter"
        	android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:entries="@array/chapter_array"
        	android:entryValues="@array/chapter_array"
			android:gravity="center"
			android:layout_toRightOf="@id/textview_text"			
			android:layout_below="@id/textview_chapter_promt"
			android:layout_marginLeft="15dp"
  	    	android:spinnerMode="dialog"			
      	/>        
      	
	<TextView
	    android:id="@+id/colon4"
	    android:layout_below="@id/textview_chapter_promt"
	    android:layout_toRightOf="@id/spinner_chapter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=" : " 
	    android:textSize="20sp"
	    android:paddingTop="3dp"
	    android:textColor="#000000"
	    >     	</TextView>
      	
   	<Spinner
  	    android:id="@+id/spinner_verse"
  	    android:layout_width="100dp"
  	    android:layout_height="wrap_content"
		android:layout_toRightOf="@id/spinner_chapter" 
		android:layout_below="@+id/textview_chapter_promt"
		android:layout_marginLeft="15dp"
  	    android:gravity="center"
  	    android:entries="@array/verse_array"
  	    android:entryValues="@array/verse_array"
   	    android:spinnerMode="dialog" 	    
  	     />      	
  	    
   	<TextView
        android:id="@+id/game_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  	    android:gravity="center"
  	    android:layout_below="@+id/spinner_chapter"
 		android:layout_toRightOf="@id/textview_text" 	    
        android:paddingTop="15dp"
        android:textSize="15sp" />  	
        
   	   	<TextView 
        	android:id="@+id/highscore"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"    
       		android:gravity="center"
  	    	android:layout_below="@+id/game_status"
 			android:layout_toRightOf="@id/textview_text" 
 			android:layout_marginLeft="15dp"
 			android:layout_marginTop="5dp"
       		android:text="@string/highscore_label"
        />
        
        <TextView
        	android:id="@+id/numhighscore"    
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content" 
       		android:layout_below="@+id/game_status"
 			android:layout_toRightOf="@id/highscore" 
 			android:layout_marginLeft="5dp"  
  			android:layout_marginTop="5dp"			
       		android:text="0"
       		android:gravity="center"

        />

  	<Button
  	    android:id="@+id/button_submit"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignBottom="@id/textview_text"

		android:layout_marginRight="10dp"
    	android:layout_alignParentRight="true"    	    
  	    android:text="@string/submit" />

  	<Button
  	    android:id="@+id/next_iknow"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_toRightOf="@id/textview_text"
  	    android:layout_alignBottom="@id/textview_text"
  	    android:layout_marginLeft="10dp"
  	    android:text="@string/next_label" />



</RelativeLayout>
